<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Odjeli" ZOrder="20" X="350" Y="497" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Raspored" ZOrder="2" X="611" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Satnica" ZOrder="19" X="675" Y="867" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Smjena" ZOrder="1" X="890" Y="267" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:statusZaposlenika" ZOrder="18" X="350" Y="682" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipovi" ZOrder="17" X="931" Y="1109" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Zahtjevi" ZOrder="16" X="350" Y="70" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Zaposlenici" ZOrder="3" X="31" Y="57" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Zaposlenici_raspored" ZOrder="15" X="350" Y="312" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zaposlenici_satnica" ZOrder="14" X="350" Y="867" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Zaposlenici_raspored_Zaposlenici" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Raspored_Smjena" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Satnica_Tipovi" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zahtjevi_Raspored" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zahtjevi_Zaposlenici" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zaposlenici_Odjeli" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zaposlenici_statusZaposlenika" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zaposlenici_satnica_Satnica" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zaposlenici_satnica_Zaposlenici" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zaposlenici_raspored_Raspored" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>